management.security.enabled=false

spring.datasource.name=tasks
spring.jpa.show-sql=true


#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

#With the latest versions of Spring Boot (2.3+), the H2 database name is randomly generated each time you restart the server.
#You can find the database name and URL from the console log.
#RECOMMENDED:
#Make the database URL a constant by configuring this in
spring.datasource.url=jdbc:h2:mem:tasks
spring.data.jpa.repositories.bootstrap-mode=default